### ISSUE TITLE
Add classloader protection

### ISSUE THREAD

**Issue by ascopes** [ascopes/java-compiler-testing#140]
Currently, if you create a classloader from a container group, it will use the current stste of that container group to work. If you then modify anything in the container group, it will discard the classloader entirely and create a new one next time it is used.

This might be considered potentially confusing behaviour in some cases like the following pseudocode:

```
classLoader1 := compiler.classOutput.classLoader
fooClass1 := classLoader1.loadClass("org.example.Foo")

compiler.classOutput.add(newPath)

classLoader2 := compiler.classOutput.classLoader
fooClass2 := classLoader2.loadClass("org.example.Foo")

foo1 := fooClass1.newInstance()
foo2 := fooClass2.newInstance()

assert foo1.class.equals(foo2.class)  // bang!
```

To prevent this, we could consider adding protection code around container groups so that once a classloader is requested, the container group is considered effectively frozen and will refuse any operation for further modification. Instead, it could raise an informative exception instead.

**Comment by ascopes** [comment]
Closing this for now as the implementation complexity of this outweighs the small number of edge cases where this can occur. Documentation is pretty decent for this at the moment I think, but if this is raised as a source of confusion in the future then I will reconsider looking into this.
